@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Booking', 
    typeNamePlural: 'Bookings', 
    title: {
      type: #STANDARD, 
      label: 'Booking', 
      value: 'BookingID'
    }
  }
}
annotate view ZRAP400_C_Booking_SSC with
{
  @UI.facet: [ {
    id: 'idBooking', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Booking', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  TravelID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 20 
  } ]
  BookingID;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 30 
  } ]
  BookingDate;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 40 
  } ]
  CustomerID;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 50 
  } ]
  CarrierID;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 60 
  } ]
  ConnectionID;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 70 
  } ]
  FlightDate;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 80 
  } ]
  FlightPrice;
  
  @UI.hidden: true
  CurrencyCode;
  
  @UI.lineItem: [ {
    position: 100 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 100 
  } ]
  BookingStatus;
  
  @UI.hidden: true
  LastChangedAt;
}